{
    "name": "fora-blog-template",
    "dependencies": {
        "co": "*",
        "react": "*",
        "isotropy-koa-mode": "*",
        "isotropy-browser-mode": "*",
        "isotropy-dev-mode": "*",
        "isotropy-xml-http-request": "*",
        "ceramic-backend-mongodb": "*",
        "ceramic-backend-nedb": "*",
        "react": "*",
        "page": "*"
    }
}
